<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Custom styles -->
  <link rel="stylesheet" type="text/css" href="styles/inline.css">
  
  <!--Import google font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="styles/materialize.min.css"  media="screen,projection"/>

  <!-- TODO add manifest here -->
  <link rel="manifest" href="/manifest.json">
  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Hello World!">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2874f0">
  <meta name="theme-color" content="#2874f0" id="themeColor">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  
  <title>Hello World!</title>

</head>

<body>

  <!-- PuchDB -->
  <script src="scripts/pouchdb-6.0.7.min.js"></script>
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="scripts/materialize.min.js"></script>
  

  <script src="scripts/app.js" async defer></script>

  <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Hello World!</a>
      <a href="#" data-activates="side-out" class="button-collapse waves-effect waves-light"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#!"><i class="material-icons waves-effect waves-light">more_vert</i></a></li>
      </ul>

      <ul id="side-out" class="side-nav">
        <li><div class="userView">
          <img class="background" src="images/office.jpg">
          <a href="#!user"><img class="circle" src="images/user.jpg"></a>
          <a href="#!name"><span class="white-text name">John Doe</span></a>
          <a href="#!email"><span class="white-text email">jhon-doe@gmail.com</span></a>
        </div></li>
        <li><a href="#!"><i class="material-icons">cloud</i>Login</a></li>
        <!-- <li><a href="#!">Second Link</a></li> -->
        <li><div class="divider"></div></li>
        <!--<li><a class="subheader">Subheader</a></li>-->    
        <!--<li><a class="waves-effect" href="#!">Third Link With Waves</a></li>-->
      </ul>
    </div>
  </nav>

  <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 0;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
      }
      #pac-input:focus {
        border-color: #4d90fe;
      }
      .pac-container {
        font-family: Roboto;
      }
      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }
      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
    </style>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>
    
    <!--Map Controllers-->
    <script type="text/javascript" src="scripts/maps.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2aVd66-_gpjBrFkMGRgbcGzp9Y0bcMWE&libraries=places&callback=initAutocomplete"
         async defer></script>


</body>
</html>
